# Proyect_Avanzada

./: README.md
PAW-Final/PAW-Final/: PAW-Final.sln
PAW-Final/PAW-Final/PAW-Final/: PAW-Final.csproj  PAW-Final.http  PAW.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PAW-Final/PAW-Final/PAW-Final/Controllers/: ComentarioController.cs  ListaController.cs  TableroController.cs  TarjetaController.cs  UsuarioController.cs  WeatherForecastController.cs
PAW-Final/PAW-Final/PAW-Final/Properties/: launchSettings.json
PAW-Final/PAW-Final/PAW-Final/Utils/: PasswordHelper.cs
PAW-Final/PAW-Final/PAW.Architecture/: JsonSerialize.cs
PAW-Final/PAW-Final/PAW.Architecture/Providers/: ClientRestProvider.cs
PAW-Final/PAW-Final/PAW.Business/: ComentarioBusiness.cs  ListumBusiness.cs  PAW.Business.csproj  TableroBusiness.cs  TarjetumBusiness.cs  UsuarioBusiness.cs
PAW-Final/PAW-Final/PAW.Business/Interfaces/: IComentarioBusiness.cs  (+4 more)
PAW-Final/PAW-Final/PAW.Data/: PAW.Data.csproj  PAW.Data.csproj.Backup.tmp
PAW-Final/PAW-Final/PAW.Data/MSSql/: DBContext.cs  ProyectDbContext.cs
PAW-Final/PAW-Final/PAW.Mvc/: PAW.Mvc.csproj  Program.cs  appsettings.json
PAW-Final/PAW-Final/PAW.Mvc/Controllers/: AccountController.cs  BoardController.cs  HomeController.cs  ListaController.cs  TableroController.cs  TarjetaController.cs
PAW-Final/PAW-Final/PAW.Mvc/Filters/: RequireLoginAttributr.cs
PAW-Final/PAW-Final/PAW.Mvc/Properties/: launchSettings.json
PAW-Final/PAW-Final/PAW.Mvc/Services/: AuthService.cs  IAuthService.cs
PAW-Final/PAW-Final/PAW.Mvc/Views/: _ViewImports.cshtml
PAW-Final/PAW-Final/PAW.Mvc/Views/Account/: Edit.cshtml  Login.cshtml  Register.cshtml
PAW-Final/PAW-Final/PAW.Mvc/Views/Board/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CardCreateForm.cshtml  _CardItem.cshtml
PAW-Final/PAW-Final/PAW.Mvc/Views/Home/: Index.cshtml
PAW-Final/PAW-Final/PAW.Mvc/Views/Shared/: _Layout.cshtml
PAW-Final/PAW-Final/PAW.Mvc/Views/Tablero/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DeleteTableroPartial.cshtml  _Form.cshtml
PAW-Final/PAW-Final/PAW.Repository/: PAW.Repository.csproj
PAW-Final/PAW-Final/Paw.Services/: Class1.cs
PAW.Proyect/: PAW.Proyect.sln
PAW.Proyect/PAW.Data/: PAW.Data.csproj
PAW.Proyect/PAW.Data/Models/: Comentario.cs  Listum.cs  ProyectDbContext.cs  Tablero.cs  Tarjetum.cs  Usuario.cs
PAW.Proyect/PAW.Data/Resources/: scripts.txt
PAW.Proyect/PAW.Mvc/Properties/: launchSettings.json
(+33 files in other folders)
