<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PAW-Final\PAW.API.csproj" />
    <ProjectReference Include="..\PAW.Data\PAW.Data.csproj" />
    <ProjectReference Include="..\PAW.Models\PAW.Models.csproj" />
  </ItemGroup>

</Project>
